म घर जादै छु।
ऊ स्कूल जाँदै छ।
ऊ क्रिकेट खेलिरहेको छ
तिनीहरू संगीत बजाउँदैछन्
उनको नाम शान्ती हो
फुटबल रमाईलो छ
काम गाह्रो छ
ऊ तिर्खाएको छ
हामी खेल्न सक्छौं
यो मेरो झोला हो
म थाकेको छु
ऊ थाकेको छैन
उनको नाम के हो?
मेरो लागि पर्ख
उसको लागि पर्ख
खान तयार हुनुहोस्
सवारी गर्न तयार हुनुहोस्
मेरो घोडा बलियो छ
उसको गितार सुन्दर छ
उसको कपाल लामो छ
तिनीहरू चाँडै आउँदैछन्
तिनीहरू आएनन्
तिनीहरू हिजो आएनन्
हामी गएनौं
हामी त्यहाँ गएनौं
मौसम राम्रो छ
मौसम बरसात छ
आज मौसम घाम छ
सूर्य तातो छ
सूर्य उज्ज्वल छ
सूर्य टाढा छ
हामी टाढा गयौं
चन्द्रमा टाढा छ
पृथ्वी ठूलो बल हो
बल गोलो छ
पृथ्वी गोलो छ
फुटबल बलको खेल हो
गोलाकार गोलाकार आकारको छ
तिमीलाई खान मन छ?
तिमीलाई खेल्न मन पर्छ?
उनी नाच्न मनपराउँछिन्।
तिनीहरू पकाउन मन पराउँछन्।
उसलाई पौडी खेल्न मन पर्छ।
के तिमि थकित छौ?
को थकित छ
उनीहरू थकित छन्?
जब म भोकाएको छु म खान्छु
मलाई तिर्खा लाग्यो भने पिउँछु
हामी खाए पछि दाँत माझ्छौं
ऊ ओछ्यानमा सुते
तिनीहरू भुईंमा सुतिरहेका थिए
उनी ओछ्यानमा सुतिन्
भेडा अग्लो छ
श्याम कडा छ
गीता स्मार्ट छ
हरि ठीक छ
भेडाले भात खाए
श्यामले दूध पिए
गीताले दूध पिएकी छ
आज सनिबार हो
शनिबार छुट्टी हो
शनिबार रमाइलो छ
म शनिबार घरमा बस्छु
म शनिबार फुटबल खेल्छु
उसलाई शनिबार मन पर्छ
हामीलाई शनिबार मन पर्छ
म आउन सक्छु?
के उसले यो गर्न सक्छ?
तिनीहरूले यो गर्न सक्छन्
यो मेरो काम होइन
यो रमाईलो छैन
यो धेरै तातो छ
यो कालो हो
यो शनिबार वर्षा गर्न गइरहेको छ
यहाँ बाकस छ
त्यहाँ तपाईंको बक्स छ
यो बक्स भारी छ
यो बक्स खाली छ
त्यो बक्स सेतो छ
त्यो उपहार बक्स हो
बक्स भरियो
म देख्न सक्छु
तपाईं देख्न सक्नुहुन्छ?
तपाईं यो देख्न सक्नुहुन्छ?
तपाईं यो देख्न सक्नुहुन्छ?
कृपया, यहाँ आउनुहोस्
कृपया, त्यहाँ जानुहोस्
तपाईं भान्छामा जानुहुन्छ
हामी भान्छामा पकाउँछौं
मैले ढिलो खाए
ऊ चाँडै सुते
बिहान सबेरै आउनुहोस्
ढिला नगर्नुहोस्
ढिला हुनु खराब हो
ऊ सँधै ढिला हुन्छ
भेडा आज ढिलो भयो
श्याम प्रारम्भिक छ
गीता ढिला रहन चाहन्छ
सिता घर जान चाहन्छिन
रम चलचित्रमा जान चाहन्छन्
म अहिले खान चाहन्छु
ऊ पौडिन चाहँदैन
तिनीहरूलाई वर्षा मन पर्दैन
वर्षाले मलाई भिजेको छ
सिता वर्षामा भिजेको छ
वर्षा पानी चिसो छ
पानी परिरहेको छ मलाई छाता चाहिन्छ
के तिमी यो गर्न सक्छौ?
तपाईं यो देख्न सक्नुहुन्छ?
तिमी खान सक्छौ
उनी अब जान सक्छिन?
तिनीहरू जान सक्छन
ऊ छोड्न सक्दैन।
ऊ अझै छोड्न सक्दैन।
आलु मीठो छ।
चिनी मीठो छ।
टमाटर मीठो छ।
क्यान्डीहरू मीठा छन्।
मलाई मिठाइ मन पर्छ
मलाई मिठो स्वाद मन पर्छ
मिठो राम्रो छ
यसलाई मीठो बनाउ
यसलाई अझै मीठो बनाउनुहोस्
मलाई पानी चाहियो
ऊ अझ पानी चाहन्छ
उनीहरूले बढी पानी चाहान्छन्
भेडालाई पानी चाहिदैन
सिताले सफा पानी पिएकी छ
पानी फोहोर छ
यसलाई फोहोर नबनाउनुहोस्
उसलाई फोहोर लुगा मनपर्दैन
तिनीहरूलाई फोहोर भुइँ मनपर्दैन
भुइँ सफा गर्नुहोस्
यसलाई सफा गर
तपाईं यसलाई सफा बनाउन सक्नुहुन्छ?
म र मेरो साथी चलचित्रमा गयौं
हामी चलचित्रमा गयौं
ram चलचित्रमा गयो
उनी चलचित्रमा गइनन्
चलचित्र रमाईलो थियो
मलाई फिल्म मन पर्छ
सिताले फिल्म मनपराउँछिन्
चलचित्रहरू सधैं रमाईलो हुन्छन्
कसैलाई बोरिंग फिल्महरू मनपर्दैन
चलचित्रहरु बोरिंग हुन सक्छ
चलचित्रहरू ताजा छन्
म सुत्नु अघि म चलचित्र हेर्छु
सिटाले हरेक दिन चलचित्र के हेर्छ
दैनिक काम नगर्नुहोस्
दैनिक चलाउनुहोस्
दैनिक जुग
दैनिक मिठाई नखाऊ
उसको लागि हरेक दिन बिदा हो
ऊ दिनहुँ विद्यालय जान्छ
गीता बिहान सबेरै घर जान्छ
कसैलाई कडा परिश्रम गर्न मन पराउँदैन
राम कडा परिश्रम गर्न मन पराउँदैनन्
आज तिमी के गर्छौ?
त्यहाँ राम के गर्ने?
म आज के गर्न सक्छु
आज बिदा हो
आज सनिबार हो
आज जाडो छ
राम दु: खी छ
दु: खी नहुनुहोस्
तिमी किन यति उदास छौ?
यो दु: खी महसुस गर्दछ
यो दुखद चलचित्र थियो
दु: खी नहुनुहोस्, खुशी हुनुहोस्
सिता अब दु: खी छैन
उनी काठमाडौंमा बस्छिन्
तिनीहरू पाटनमा बस्छन्
ऊ पुलिस स्टेशन मा काम गर्दछ
ऊ एक पुलिस मान्छे हो
तिनीहरू फायर स्टेशनमा काम गर्छन्
ती फायरमेन हुन्
प्रहरीहरू राम्रो छन्
फायरमेन साहसी हुन्छन्
फायरम्यान उद्धारको लागि आए
पुलिसले कसैलाई गोली हान्यो
पुलिसले हामीलाई सुरक्षित महसुस गराउँछ
मलाई पुलिस मन पर्छ
तिनीहरू पुलिसलाई घृणा गर्छन्
सबैलाई बाहिर
भित्र आउ।
तिमी, भित्र आऊ।
भित्र आउनु हुँदैन।
तिमी भित्र आउन सक्दैन
ऊ बाहिर जान सक्दैन।
तिनीहरू छिटो आउनु पर्छ।
तपाईं कहिले आउनुहुन्छ?
भेडा कहिले जाँदै छ?
कहिले सिता छोड्दैछ।
तिनीहरू चाँडै जाँदैछन्।
मलाई मेरो काम मन पर्छ
उसलाई आफ्नो ओछ्यान मन पर्छ।
उनलाई उसको घर मन पर्छ।
भेडा र गीता साथी हुन्
उसका धेरै साथीहरू छन्
साथीहरू सँगै खेल्छन्
आफ्नो साथी खोज
उनी मेरो साथी होइनन्
म मेरो साथीसँग बाहिर गएँ
ऊ स्कूलमा मेरो साथी हो
मेरो स्कूल टाढा छ
स्कूल महत्वपूर्ण छ
उनी एक महान स्कूल मा पढ्छन्
भेडाको स्कूल राम्रो छैन
मैले नयाँ स्कूल खोज्नु पर्छ
स्कूल पढ्न को लागी हो
तिम्रो स्कूल कहाँ छ?
तिमि कहाँ बस्छौ?
तिमीले के खायो?
तपाईंले के गर्नुभयो?
तपाईंले त्यहाँ के गर्नु भयो?
भेडा को हो?
उनि को हुन्?
को हुन तिनीहरु?
तपाई कहाँ हुनुहुन्छ घर?
उनि कहाँ बस्छन?
मेरो लुगा कहाँ छ?
मेरो साथी कहाँ छ?
मेरो खाना कहाँ छ?
तिमी कहिले छोड्छौ?
ऊ कहिले जाँदै छ?
पार्टी कहिले सुरु हुन्छ?
सिता कहिले गाउँदै छ?
तिमी कहिले नाच्न गइरहेछौ?
को अग्लो छ?
छोटो को छ?
कसले उपकरण बनाउँछ?
सिता को हो?
मेरो काकी को हुन्?
केहि राम्रो छैन।
ऊ राम्रो केटा हो।
उनी एक केटी हुन्।
मेरो नाम 'विजय' हो।
नमस्कार, अलविदा
धन्यवाद
तिमीलाई कस्तो छ?
तिम्रो नाम के हो?
मेरो नाम 'विजय' हो।
मलाई आशा छ हामी फेरि भेट्छौं।
कृपया बिस्तारै बोल्नुहोस्।
के तपाईँ अङ्ग्रेजी बोल्नुहुन्छ?
हो, म अंग्रेजी बोल्छु।
म थोरै अंग्रेजी मात्र बोल्छु
म थोरै नेपाली बोल्न सक्छु।
कृपया फेरि भन्नुहोस्।
माफ गर्नुहोस्, माफ गर्नुहोस्
तिमि कहाँ जादै छौ?
लाई 'पाटण'
म पैसा परिवर्तन गर्न चाहन्छु।
के म फोटो लिन सक्छु?
तपाईं मेरो फोटो लिन सक्नुहुन्छ?
माछा पौडी गर्न सक्छ
पानीमा माछा बस्छन्
भेडा पानीमा पौडिन सक्छ
पौंडी खेल्न सिक्नुहोस्
उनी नदीमा पौडी खेल्छिन्
म पौडिन सक्दिन
पौंडी खेल्नको लागि पानी छैन
कहाँ पौडी खेल्ने?
तिमी किन पौडन चाहन्छौ?
उनीहरू पौडी खेल्न मन पराउँछन्
भ्यागुता पौडी खेल्न र जान्छ
म तैरिन सक्दिन, म पौडिन सक्दिन
खाने समय छैन
कति बज्यो?
समय अब ​​छ।
अर्को पटक यो नगर्नुहोस्।
भेडाले यो सँधै गर्छ
यसका बारे सोच्न समय लिनुहोस्
नयाँ कुराहरू सिक्न समय लाग्छ
ऊ हरेक पटक असफल हुन्छ
राम व्यस्त छ, उनीसँग आराम गर्ने समय छैन
चलचित्र कुन समयमा सुरु हुन्छ?
तिमी को हौ?
ऊ को हो?
ऊ भेडा हो
उनी गीता हुन्
श्याम को हो?
कसले खाने छ?
तिम्रो जन्मदिन कहिले हो?
आज कुन दिन हो?
म दिन र रात काम गर्छु।
रात अन्धकार छ।
तिमी आउन सक्छौ?
के तपाई काम गर्न सक्नुहुन्छ
म घरबाट काम गर्छु
मेरो काम गाह्रो छ
कडा मेहनत राम्रो हुन्छ
ऊ कडा परिश्रम गर्ने मान्छे हो
कडा परिश्रम नगर्नुहोस्
भेडा कडा परिश्रम गर्न मन पर्दैन
सिता एक सानी केटी हो
श्याम एक अग्लो केटा हो
केटाले गीरससँग विवाह गरे
केटीले केटालाई माया गर्छे
खाऊ र मोटो होऊ
बोसो मान्छेहरु स्वस्थ देखिन्छन्
बिहान म मेरो दाँत माझ्छु
राती म ओछ्यानमा जान्छु
हामी रातमा सुत्छौं
हामी बिहान उठ्छौं
मेरो फोन बजिरहेको छ
ऊ फोनमा कुरा गरिरहेको छ
उसको फोन महँगो छ
यहाँ तपाईंको ब्रश छ
यो मेरो कोठा हो
मेरो कोठा सफा छ
शौचालय फोहोर छ
यो भुइँ गन्दा छ
तल झर्नु
माथि उफ्रिनुहोस्
तल आ
भेडा तल तल छ
सिता छतमा गइन्
म निराश छु
ऊ निराश र दु: खी छु
यसले मलाई बिरामी र दुखी बनाउँछ
जाडो चिसो छ
गर्मीका दिनहरू तातो छन्
वसन्त भिजेको र न्यानो छ
पतन त्यो खराब छैन
उनी लडे
उनी माथि उफ्रिन
आकाश माथि छ
आकाश निलो छ
गुलाब रातो छ
मेरो जुत्ता कालो हो
नमस्ते टाई रातो छ
बल निलो छ
निलो पोशाक राम्रो देखिन्छ
रातो दाखमद्य ठीक छ
रातो आकाश राम्रो छैन
रातो भनेको रोक्नु हो